AWS_REGION=us-east-1
# AWS_ENDPOINT=http://localhost:4566
TABLE_NAME_EVENT_TYPE=arms-events-8cd531
TABLE_NAME_RESOURCES=arms-resources-8cd531
TABLE_NAME_UNPROCESSED=arms-unprocessed-8cd531
TABLE_NAME_HISTORY=arms-histories-8cd531
TABLE_NAME_SETTINGS=arms-settings-8cd531
S3_BUCKET_ARCHIVE=arms-archive-8cd531
SNS_TOPIC_ARN_ADMIN=arn:aws:sns:us-east-1:000000000000:arms-admin-8cd531
