AWS_DEFAULT_REGION=ap-northeast-1
IDENTITY_POOL_ID=ap-northeast-1:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx
USER_POOL_ID=ap-northeast-1_xxxxxxxxxx
USER_POOL_WEB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH_DOMAIN=xxxxxxxxxx.auth.region.amazoncognito.com
AUTH_SIGN_IN_URL=http://localhost:3000/login
AUTH_SIGN_OUT_URL=http://localhost:3000/logout
API_URL=https://xxx.xxx.xxx.com
FAST_REFRESH=FAST_REFRESH