AWS_REGION=ap-northeast-1
AWS_ENDPOINT=http://localhost:4566
TABLE_NAME_EVENT_TYPE=arms-events
TABLE_NAME_RESOURCE=arms-resource
TABLE_NAME_UNPROCESSED=arms-unprocessed
TABLE_NAME_HISTORY=arms-history
SQS_URL=http://localhost:4566/000000000000/arms-queue
S3_BUCKET=arms-logs
SQS_QUEUE=arms-queue
