AWS_REGION=us-east-1
AWS_ENDPOINT=http://localhost:4566
TABLE_NAME_EVENT_TYPE=arms-events
TABLE_NAME_RESOURCES=arms-resource
TABLE_NAME_UNPROCESSED=arms-unprocessed
TABLE_NAME_HISTORY=arms-history
SQS_URL=http://localhost:4566/000000000000/arms-queue
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:arms-admin
S3_BUCKET=arms-logs
SQS_QUEUE=arms-queue
