AWS_REGION=us-east-1
TABLE_NAME_SETTINGS=arms-settings-44e2a0
TABLE_NAME_EVENT_TYPE=arms-eventtype-44e2a0
TABLE_NAME_RESOURCES=arms-resources-44e2a0
TABLE_NAME_HISTORY=arms-histories-44e2a0
TABLE_NAME_UNPROCESSED=arms-unprocessed-44e2a0
BUCKET_NAME_ARCHIVE=arms-archive-44e2a0
BUCKET_NAME_CLOUDTRAIL=logs-cloudtrail-global-334678299258-us-east-1
SQS_URL=https://sqs.us-east-1.amazonaws.com/334678299258/arms-filtering-raw-44e2a0
